-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 91.035 sec <<< FAILURE! - in TestSuite
testCheckWrapper(com.exigen.shegula.tests.DSTestProfile)  Time elapsed: 1.706 sec  <<< FAILURE!
java.lang.AssertionError: expected [(292, 662)] but found [(198, 667)]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.exigen.shegula.tests.DSTestProfile.testCheckWrapper(DSTestProfile.java:118)

testCheckWrapperDirector(com.exigen.shegula.tests.DSTestProfile)  Time elapsed: 2.917 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertFalse(Assert.java:63)
	at org.testng.Assert.assertFalse(Assert.java:73)
	at com.exigen.shegula.tests.DSTestProfile.testCheckWrapperDirector(DSTestProfile.java:138)

testCheckWrapperEditDSPage(com.exigen.shegula.tests.DSTestProfile)  Time elapsed: 2.03 sec  <<< FAILURE!
java.lang.AssertionError: expected [(283, 727)] but found [(198, 747)]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at com.exigen.shegula.tests.DSTestProfile.testCheckWrapperEditDSPage(DSTestProfile.java:175)

